<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SolievCalc" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r9F-7v-HLN">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                                <color key="backgroundColor" name="blue"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="Mp3-7h-AdO"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="48"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="XBl-yg-rTr">
                                <rect key="frame" x="27" y="240" width="312" height="312"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="57L-ew-Jcu">
                                        <rect key="frame" x="0.0" y="0.0" width="312" height="72"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2IW-eg-DvO">
                                                <rect key="frame" x="0.0" y="0.0" width="72" height="72"/>
                                                <color key="backgroundColor" name="yellow"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="72" id="gDD-H6-Q1A"/>
                                                    <constraint firstAttribute="height" constant="72" id="mef-D3-egk"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="32"/>
                                                <state key="normal" title="7">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                                <connections>
                                                    <action selector="inputNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nFk-vn-w1o"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qGM-rY-gya">
                                                <rect key="frame" x="80" y="0.0" width="72" height="72"/>
                                                <color key="backgroundColor" name="yellow"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="72" id="RHC-Fc-e9B"/>
                                                    <constraint firstAttribute="height" constant="72" id="yAJ-BT-YAl"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="32"/>
                                                <state key="normal" title="8">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                                <connections>
                                                    <action selector="inputNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IJK-h6-Kd1"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lEY-jJ-AJU">
                                                <rect key="frame" x="160" y="0.0" width="72" height="72"/>
                                                <color key="backgroundColor" name="yellow"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="72" id="cIn-eb-XQh"/>
                                                    <constraint firstAttribute="width" constant="72" id="jGy-z4-lNT"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="32"/>
                                                <state key="normal" title="9">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                                <connections>
                                                    <action selector="inputNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Tu3-eO-8gV"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WwY-gQ-RDO">
                                                <rect key="frame" x="240" y="0.0" width="72" height="72"/>
                                                <color key="backgroundColor" name="orange"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="72" id="GMC-3q-tbc"/>
                                                    <constraint firstAttribute="width" constant="72" id="OKl-TP-gBs"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="32"/>
                                                <state key="normal" title="*">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="inputOperand:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rQZ-Qm-K57"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="VBd-5n-taj">
                                        <rect key="frame" x="0.0" y="80" width="312" height="72"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z8F-32-qYY">
                                                <rect key="frame" x="0.0" y="0.0" width="72" height="72"/>
                                                <color key="backgroundColor" name="yellow"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="72" id="Vor-1c-Qur"/>
                                                    <constraint firstAttribute="height" constant="72" id="rX1-jb-7yh"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="32"/>
                                                <state key="normal" title="4">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                                <connections>
                                                    <action selector="inputNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="v8r-2E-l2S"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HHC-Wa-WhZ">
                                                <rect key="frame" x="80" y="0.0" width="72" height="72"/>
                                                <color key="backgroundColor" name="yellow"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="72" id="3G4-3C-tPA"/>
                                                    <constraint firstAttribute="width" constant="72" id="bo8-r8-2HJ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="32"/>
                                                <state key="normal" title="5">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                                <connections>
                                                    <action selector="inputNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="i1J-IW-vEd"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="szu-Pn-j2x">
                                                <rect key="frame" x="160" y="0.0" width="72" height="72"/>
                                                <color key="backgroundColor" name="yellow"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="72" id="DOI-iV-Gqa"/>
                                                    <constraint firstAttribute="width" constant="72" id="ud1-eh-znq"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="32"/>
                                                <state key="normal" title="6">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                                <connections>
                                                    <action selector="inputNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Efe-wb-H2O"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="adQ-y5-3VB">
                                                <rect key="frame" x="240" y="0.0" width="72" height="72"/>
                                                <color key="backgroundColor" name="orange"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="72" id="1T6-lH-63J"/>
                                                    <constraint firstAttribute="height" constant="72" id="cLM-Je-b0a"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="32"/>
                                                <state key="normal" title="-">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="inputOperand:" destination="BYZ-38-t0r" eventType="touchUpInside" id="esZ-VM-zV2"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="pru-eo-cZ6">
                                        <rect key="frame" x="0.0" y="160" width="312" height="72"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iNY-r4-MBi">
                                                <rect key="frame" x="0.0" y="0.0" width="72" height="72"/>
                                                <color key="backgroundColor" name="yellow"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="72" id="cOd-ai-2ra"/>
                                                    <constraint firstAttribute="height" constant="72" id="pFK-gj-5te"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="32"/>
                                                <state key="normal" title="3">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                                <connections>
                                                    <action selector="inputNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="B6t-c8-cqI"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LBU-Hv-k21">
                                                <rect key="frame" x="80" y="0.0" width="72" height="72"/>
                                                <color key="backgroundColor" name="yellow"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="72" id="Hbo-bM-g2v"/>
                                                    <constraint firstAttribute="height" constant="72" id="J7k-8u-YHi"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="32"/>
                                                <state key="normal" title="2">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                                <connections>
                                                    <action selector="inputNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1Kc-Kh-uuc"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ndw-py-W4l">
                                                <rect key="frame" x="160" y="0.0" width="72" height="72"/>
                                                <color key="backgroundColor" name="yellow"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="72" id="IF9-as-9sN"/>
                                                    <constraint firstAttribute="width" constant="72" id="UJN-ez-uIj"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="32"/>
                                                <state key="normal" title="1">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                                <connections>
                                                    <action selector="inputNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ed0-GA-Jz1"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mEC-A0-aPj">
                                                <rect key="frame" x="240" y="0.0" width="72" height="72"/>
                                                <color key="backgroundColor" name="orange"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="72" id="Dio-id-nK4"/>
                                                    <constraint firstAttribute="height" constant="72" id="Ywq-WR-QDr"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="32"/>
                                                <state key="normal" title="+">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="inputOperand:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eGa-kZ-g3a"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="4wz-ad-gIf">
                                        <rect key="frame" x="0.0" y="240" width="312" height="72"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q4r-rO-V4o">
                                                <rect key="frame" x="0.0" y="0.0" width="72" height="72"/>
                                                <color key="backgroundColor" name="red"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="72" id="WHw-li-ff8"/>
                                                    <constraint firstAttribute="height" constant="72" id="hIY-YV-uQY"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="32"/>
                                                <state key="normal" title="AC">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                                <connections>
                                                    <action selector="clearAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nys-65-d6y"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Maj-x4-hde">
                                                <rect key="frame" x="80" y="0.0" width="72" height="72"/>
                                                <color key="backgroundColor" name="yellow"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="72" id="6fK-E0-Unh"/>
                                                    <constraint firstAttribute="height" constant="72" id="cU6-p5-QXl"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="32"/>
                                                <state key="normal" title="0">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                                <connections>
                                                    <action selector="inputNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ULD-HJ-iSG"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O0F-HB-uVc">
                                                <rect key="frame" x="160" y="0.0" width="72" height="72"/>
                                                <color key="backgroundColor" name="orange"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="72" id="NuD-9X-Dcd"/>
                                                    <constraint firstAttribute="height" constant="72" id="PaT-PS-OVB"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="32"/>
                                                <state key="normal" title="=">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="resultAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="08b-dw-kfA"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bgl-0A-RxM">
                                                <rect key="frame" x="240" y="0.0" width="72" height="72"/>
                                                <color key="backgroundColor" name="orange"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="72" id="1YQ-FZ-aay"/>
                                                    <constraint firstAttribute="width" constant="72" id="pah-AU-g1o"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="32"/>
                                                <state key="normal" title="/">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="inputOperand:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8oy-z6-Aqr"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="UVr-Bq-Y0Z">
                                <rect key="frame" x="27" y="560" width="232" height="72"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pm7-bf-xd3">
                                        <rect key="frame" x="0.0" y="0.0" width="72" height="72"/>
                                        <color key="backgroundColor" name="orange"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="72" id="3nu-YB-RTQ"/>
                                            <constraint firstAttribute="width" constant="72" id="Iej-bN-8bO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="32"/>
                                        <state key="normal" title="(">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="inputOperand:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hdj-Th-vAU"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s8r-6c-Pyg">
                                        <rect key="frame" x="80" y="0.0" width="72" height="72"/>
                                        <color key="backgroundColor" name="orange"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="72" id="61O-wB-w84"/>
                                            <constraint firstAttribute="height" constant="72" id="P7K-7s-aJL"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="32"/>
                                        <state key="normal" title=")">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="inputOperand:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AH0-3G-Mek"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jtd-7E-JGj">
                                        <rect key="frame" x="160" y="0.0" width="72" height="72"/>
                                        <color key="backgroundColor" name="orange"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="72" id="R0M-ky-gHb"/>
                                            <constraint firstAttribute="height" constant="72" id="yGK-UC-1p5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="32"/>
                                        <state key="normal" title=".">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="inputOperand:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tFu-HJ-co5"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="green"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="r9F-7v-HLN" secondAttribute="trailing" id="0D2-hg-eeM"/>
                            <constraint firstItem="jtd-7E-JGj" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="1ar-gZ-HXe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jtd-7E-JGj" secondAttribute="trailing" constant="116" id="2jg-16-Qdd"/>
                            <constraint firstItem="Ndw-py-W4l" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="187" id="51g-dE-hdp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="jtd-7E-JGj" secondAttribute="bottom" constant="35" id="81Y-7R-bDn"/>
                            <constraint firstItem="XBl-yg-rTr" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="240" id="B6W-pW-k7s"/>
                            <constraint firstItem="r9F-7v-HLN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Cad-A3-ygu"/>
                            <constraint firstItem="s8r-6c-Pyg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="107" id="ELf-V0-W4A"/>
                            <constraint firstItem="s8r-6c-Pyg" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="560" id="Fod-Gk-GgY"/>
                            <constraint firstItem="XBl-yg-rTr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="27" id="KgS-Cl-McT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Ndw-py-W4l" secondAttribute="bottom" constant="195" id="NXw-dL-6ZT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="s8r-6c-Pyg" secondAttribute="trailing" constant="196" id="Pby-1c-ntq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ndw-py-W4l" secondAttribute="trailing" constant="116" id="SbG-x2-3ei"/>
                            <constraint firstItem="jtd-7E-JGj" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="560" id="UKS-uL-OCA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="XBl-yg-rTr" secondAttribute="bottom" constant="115" id="d32-Jx-T8X"/>
                            <constraint firstItem="jtd-7E-JGj" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="fTG-MM-IKJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="XBl-yg-rTr" secondAttribute="trailing" constant="36" id="ff4-t4-XD1"/>
                            <constraint firstItem="jtd-7E-JGj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="187" id="jqM-Rf-gPm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="s8r-6c-Pyg" secondAttribute="bottom" constant="35" id="mA5-9C-IYi"/>
                            <constraint firstItem="r9F-7v-HLN" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="mr6-0i-Y95"/>
                            <constraint firstItem="jtd-7E-JGj" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="nBK-1w-675"/>
                            <constraint firstItem="Ndw-py-W4l" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="400" id="wPs-Fj-cL9"/>
                            <constraint firstItem="jtd-7E-JGj" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="x0n-Bl-12u"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="resoultLabel" destination="r9F-7v-HLN" id="LrF-89-i7z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-16" y="89"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="blue">
            <color red="0.45500001311302185" green="0.80000001192092896" blue="0.81199997663497925" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="green">
            <color red="0.46799999475479126" green="0.89800000190734863" blue="0.6029999852180481" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="orange">
            <color red="0.9649999737739563" green="0.5220000147819519" blue="0.12200000137090683" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="red">
            <color red="0.93699997663497925" green="0.28200000524520874" blue="0.13699999451637268" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="yellow">
            <color red="0.99599999189376831" green="0.74900001287460327" blue="0.063000001013278961" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
